infoflow/core/model.py
    M 30:4 InformationFlowModel.__init__ - D (24)
    M 421:4 InformationFlowModel.step - C (19)
    M 293:4 InformationFlowModel._setup_data_collection - C (17)
    M 479:4 InformationFlowModel._record_stats - C (15)
    C 21:0 InformationFlowModel - B (10)
    M 198:4 InformationFlowModel._create_citizen_agents - A (5)
    M 379:4 InformationFlowModel._connect_citizens - A (5)
    M 165:4 InformationFlowModel._create_network - A (4)
    M 237:4 InformationFlowModel._create_media_agents - A (4)
    M 350:4 InformationFlowModel._get_parameters_dict - A (4)
    M 394:4 InformationFlowModel._connect_influencers_to_followers - A (3)
    F 514:0 create_model - A (1)
    M 413:4 InformationFlowModel.setup_connections - A (1)
infoflow/core/network.py
    F 67:0 create_network - A (4)
    F 11:0 create_small_world_network - A (1)
    F 31:0 create_scale_free_network - A (1)
    F 49:0 create_random_network - A (1)
infoflow/web/__init__.py
    F 5:0 create_app - A (1)
infoflow/web/routes.py
    F 25:0 run_simulation - A (5)
    F 107:0 get_simulation_data - A (2)
    F 123:0 name_simulation - A (2)
    F 10:0 index - A (1)
    F 15:0 simulation - A (1)
    F 20:0 simulations - A (1)
    F 96:0 get_simulation_runs - A (1)
infoflow/agents/base.py
    M 305:4 CitizenAgent.share_information - C (15)
    M 458:4 CitizenAgent.seek_information - C (12)
    C 32:0 CitizenAgent - B (7)
    M 93:4 CitizenAgent.receive_information - A (5)
    M 425:4 CitizenAgent.be_influenced_by_network - A (5)
    M 252:4 CitizenAgent.update_trust - A (4)
    M 504:4 CitizenAgent.step - A (4)
    C 15:0 BaseAgent - A (2)
    C 519:0 SocialMediaAgent - A (2)
    M 584:4 SocialMediaAgent.publish_content - A (2)
    M 621:4 SocialMediaAgent.step - A (2)
    M 18:4 BaseAgent.__init__ - A (1)
    M 27:4 BaseAgent.step - A (1)
    M 47:4 CitizenAgent.__init__ - A (1)
    M 532:4 SocialMediaAgent.__init__ - A (1)
    M 559:4 SocialMediaAgent.create_content - A (1)
    M 604:4 SocialMediaAgent.broadcast_content - A (1)
infoflow/agents/media/government.py
    M 65:4 GovernmentMediaAgent.broadcast_content - A (5)
    C 13:0 GovernmentMediaAgent - A (4)
    M 39:4 GovernmentMediaAgent.create_content - A (3)
    M 21:4 GovernmentMediaAgent.__init__ - A (1)
infoflow/agents/media/corporate.py
    M 39:4 CorporateMediaAgent.broadcast_content - B (6)
    C 13:0 CorporateMediaAgent - A (5)
    M 21:4 CorporateMediaAgent.__init__ - A (1)
infoflow/agents/media/influencer.py
    M 63:4 InfluencerAgent.broadcast_content - B (10)
    C 13:0 InfluencerAgent - A (4)
    M 42:4 InfluencerAgent.add_follower - A (2)
    M 47:4 InfluencerAgent.remove_follower - A (2)
    M 21:4 InfluencerAgent.__init__ - A (1)
    M 52:4 InfluencerAgent.create_content - A (1)
infoflow/agents/media/base.py
    C 9:0 SocialMediaAgent - A (3)
    M 49:4 SocialMediaAgent.create_content - A (3)
    M 85:4 SocialMediaAgent.publish_content - A (2)
    M 107:4 SocialMediaAgent.step - A (2)
    M 22:4 SocialMediaAgent.__init__ - A (1)
    M 95:4 SocialMediaAgent.broadcast_content - A (1)
infoflow/utils/simple_stats.py
    M 258:4 StatsCollector.plot_comparison - C (11)
    M 176:4 StatsCollector.get_run_data - A (5)
    C 16:0 StatsCollector - A (4)
    M 95:4 StatsCollector.record_step - A (3)
    M 145:4 StatsCollector.get_recent_runs - A (3)
    M 230:4 StatsCollector.export_run - A (3)
    M 24:4 StatsCollector.__init__ - A (2)
    M 42:4 StatsCollector.init_db - A (1)
    M 71:4 StatsCollector.start_run - A (1)
    M 126:4 StatsCollector.name_run - A (1)
infoflow/utils/helpers.py
    F 5:0 calculate_variance - A (3)
infoflow/data/metrics.py
    F 60:0 calculate_truth_correlation - B (8)
    F 33:0 calculate_opinion_clusters - A (4)
    F 8:0 calculate_polarization - A (3)
infoflow/data/collectors.py
    C 8:0 DataCollector - A (3)
    M 24:4 DataCollector.collect_trust_metrics - A (3)
    M 16:4 DataCollector.collect_truth_assessment_metrics - A (2)
    M 11:4 DataCollector.__init__ - A (1)
    M 33:4 DataCollector.collect_all - A (1)
infoflow/data/visualization.py
    F 35:0 plot_trust_levels - A (3)
    F 59:0 plot_truth_assessment_evolution - A (3)
    F 85:0 create_network_visualization - A (3)
    F 9:0 plot_truth_assessment_distribution - A (2)

84 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.9166666666666665)
